{
  "_args": [
    [
      {
        "raw": "karma-phantomjs-launcher",
        "scope": null,
        "escapedName": "karma-phantomjs-launcher",
        "name": "karma-phantomjs-launcher",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\jasmine-karma-basics"
    ]
  ],
  "_from": "karma-phantomjs-launcher@latest",
  "_id": "karma-phantomjs-launcher@1.0.4",
  "_inCache": true,
  "_location": "/karma-phantomjs-launcher",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/karma-phantomjs-launcher-1.0.4.tgz_1489156528601_0.11897029564715922"
  },
  "_npmUser": {
    "name": "dignifiedquire",
    "email": "dignifiedquire@gmail.com"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-phantomjs-launcher",
    "scope": null,
    "escapedName": "karma-phantomjs-launcher",
    "name": "karma-phantomjs-launcher",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-1.0.4.tgz",
  "_shasum": "d23ca34801bda9863ad318e3bb4bd4062b13acd2",
  "_shrinkwrap": null,
  "_spec": "karma-phantomjs-launcher",
  "_where": "E:\\jasmine-karma-basics",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-phantomjs-launcher/issues"
  },
  "contributors": [
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "Jurko Gospodnetić",
      "email": "jurko.gospodnetic@pke.hr"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Huafu Gandon",
      "email": "huafu.gandon@gmail.com"
    },
    {
      "name": "Dan Siwiec",
      "email": "daniel.siwiec@gmail.com"
    },
    {
      "name": "Rob Barreca",
      "email": "rob.barreca@inmobi.com"
    },
    {
      "name": "Sergey Bondarenko",
      "email": "enterit@gmail.com"
    },
    {
      "name": "nherzing",
      "email": "nherzing@gmail.com"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Edward Hutchins",
      "email": "eahutchins@gmail.com"
    },
    {
      "name": "Eryk Napierała",
      "email": "eryk.piast@gmail.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Joel Mukuthu",
      "email": "jmu@one.com"
    },
    {
      "name": "Jonathan Park",
      "email": "jpark@daptiv.com"
    },
    {
      "name": "Leigh Tarasenko",
      "email": "leightarasenko@gmail.com"
    },
    {
      "name": "Mark Derbecker",
      "email": "mark.derbecker@seeq.com"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Nick Malaguti",
      "email": "nmalaguti@palantir.com"
    }
  ],
  "dependencies": {
    "lodash": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "description": "A Karma plugin. Launcher for PhantomJS.",
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-standard": "^4.0.0",
    "eslint-plugin-react": "^3.2.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "~0.4.1",
    "grunt-auto-release": "~0.0.2",
    "grunt-bump": "~0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "~0.0.2",
    "jasmine-core": "^2.3.4",
    "karma": "1.x || ^0.13.6",
    "karma-jasmine": "1.x || ^0.3.5",
    "load-grunt-tasks": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d23ca34801bda9863ad318e3bb4bd4062b13acd2",
    "tarball": "https://registry.npmjs.org/karma-phantomjs-launcher/-/karma-phantomjs-launcher-1.0.4.tgz"
  },
  "gitHead": "eb0ca03d1938ed7b18da572284d3d52e2c1b70c9",
  "homepage": "https://github.com/karma-runner/karma-phantomjs-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "phantomjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina+npm@gmail.com"
    },
    {
      "name": "zzo",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "karmarunnerbot",
      "email": "karmarunnerbot@gmail.com"
    }
  ],
  "name": "karma-phantomjs-launcher",
  "optionalDependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-phantomjs-launcher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
